PUBLIC_GCAL_API_KEY=

# Neon Auth environment variables for JavaScript/Node
STACK_PROJECT_ID=
STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Database owner connection strings
DATABASE_URL=
DIRECT_URL=

APP_PASSWORD=
APP_SECRET=